>++++++++[<+++++++++>-]<.#   ; H -> char 72
>++++[<+++++++>-]<+.#        ; e -> char 101
+++++++..#                   ; l -> char 108 (two times)
+++.#                        ; o -> char 111
>>++++++[<+++++++>-]<++.#    ; , -> char 44
------------.#               ; (space) -> char 32
>++++++[<+++++++++>-]<+.#    ; W -> char 87
<.#                          ; o -> char 111
+++.#                        ; r -> char 114
------.#                     ; l -> char 108
--------.#                   ; d -> char 100
>>>++++[<++++++++>-]<+.#     ; ! -> char 33
>++++++++++.#                ; (new line) -> char 10
